<DOCTYPE html>
<html>
<head>
	<script>
        // script project
        function klik() {
          var a = document.getElementById("a").value;
          var b = document.getElementById("b").value;
          var hasil = [];
          var cek = b - a;
          if (cek > 10) {
            for (i = 0; i < 10; i += 1) {
              add = Math.floor(Math.random() * Number(b)) + Number(a);
              hasil.push(add);
            }
          } else {
            hasil.push("None");
          }
          document.getElementById("result").innerHTML = hasil.join(",");
          document.getElementById("min").innerHTML = Math.min.apply(null, hasil);
          document.getElementById("max").innerHTML = Math.max.apply(null, hasil);
          var jumlah = hasil.reduce(function (x, y) {
            return x + y;
          }, 0);
          var panjang = hasil.length;
          var mean = jumlah / panjang;
          document.getElementById("mean").innerHTML = mean;
          function mode(hasil) {
            if (hasil.length == 0) return null;
            var modeMap = {};
            var maxEl = hasil[0],
              maxCount = 1;
            for (var i = 0; i < hasil.length; i++) {
              var el = hasil[i];
              if (modeMap[el] == null) modeMap[el] = 1;
              else modeMap[el]++;
              if (modeMap[el] > maxCount) {
                maxEl = el;
                maxCount = modeMap[el];
              }
            }
            return maxEl;
          }
          document.getElementById("modus").innerHTML = mode(hasil);
          var median = panjang / 2;
          var hasilmedian = (hasil[median - 1] + hasil[median]) / 2;
          document.getElementById("tengah").innerHTML = hasilmedian;
        }
      	</script>
	<title>Github</title>
	
</head>
	<style>
        a{
            text-decoration: none; 
            font-size: 20px;
            font-family: sans-serif;
            padding: 14px 10px}
        ul{
            padding: 14px
        }
        li{
            list-style: none; 
            display: inline;
        }
        li a{
            background: black; 
            color:white;
        }
        li a:hover{
            background: white; 
            color:black;
        }
        .navi{
            background: black; 
            height: 50px;
        }
        body{
            text-align: center;
            background-image: url("baground.jpg");
            padding: auto;
        }
        img{
            width: 650px;
            height: 450px;
            padding: 20px;
        }
    </style>

<body>
    <nav class="navi">
    <ul>
        <li><a href="project.html">Home</a></li>
        <li><a href="project2.html">Team</a></li>
        <li><a href="project3.html">Definition</a></li>
        <li><a href="project1.html">Project</a></li>
    </ul>
    </nav>
    <img src="gedung.jpg"><br>
    <h1>DASAR PEMROGRAMAN WEB<h1>
	    
	<h1>PROJECT</h1>
        <div>
          <p class="input">Angka Minimal</p>
          <input type="number" id="a" /> <br />
          <p class="input">Angka Miksimal</p>
          <input type="number" id="b" /> <br /><br />
          <button onclick="klik()">Hasil</button>
        </div>
        <div>
          <br />Data : <textarea name="result" id="result" cols="30" rows="1" style="width: 350px"></textarea><br />
          Nilai Minimal : <br />
          <textarea name="result" id="min" cols="30" rows="1"></textarea> <br />
          Nilai Maksimal : <br />
          <textarea name="result" id="max" cols="30" rows="1"></textarea> <br />
          Nilai Rata-Rata : <br />
          <textarea name="result" id="mean" cols="30" rows="1"></textarea> <br />
          Nilai Median : <br />
          <textarea name="result" id="tengah" cols="30" rows="1"></textarea> <br />
          Nilai Modus : <br />
          <textarea name="result" id="modus" cols="30" rows="1"></textarea> <br />
        </div>
</body>
</html>
